格力空调 Y502K
IR_ACKEY_POWER
FF 61 00 2D 00 02 70 94 16 06 0A 12 28 23 58 02 A8 11 44 02 90 06 30 75 00 11 21 31 25 00 10 11 11 11 11 11 11 11 11 11 11 12 11 11 21 21 11 12 03 28 F0

创维电视
getAllKeys
[
    "IR_KEY_ANGLE",
    "IR_KEY_AUDIO",
    "IR_KEY_CHANNEL_DOWN",
    "IR_KEY_CHANNEL_UP",
    "IR_KEY_CURSOR_DOWN",
    "IR_KEY_CURSOR_LEFT",
    "IR_KEY_CURSOR_RIGHT",
    "IR_KEY_CURSOR_UP",
    "IR_KEY_DIG_0",
    "IR_KEY_DIG_1",
    "IR_KEY_DIG_2",
    "IR_KEY_DIG_3",
    "IR_KEY_DIG_4",
    "IR_KEY_DIG_5",
    "IR_KEY_DIG_6",
    "IR_KEY_DIG_7",
    "IR_KEY_DIG_8",
    "IR_KEY_DIG_9",
    "IR_KEY_DISPLAY",
    "IR_KEY_MENU",
    "IR_KEY_MODE",
    "IR_KEY_MUTING",
    "IR_KEY_OK",
    "IR_KEY_PAL_NTSC",
    "IR_KEY_PIP_ON_OFF",
    "IR_KEY_PIP_SWAP",
    "IR_KEY_POWER_TOGGLE",
    "IR_KEY_PRESET",
    "IR_KEY_RETURN",
    "IR_KEY_TV_AV",
    "IR_KEY_VOLUME_DOWN",
    "IR_KEY_VOLUME_UP",
    "IR_KEY_DIG_100",
    "IR_KEY_PIP_DOWN",
    "IR_KEY_PIP_UP",
    "IR_KEY_SLEEP",
    "IR_KEY_AUDIO_TRACK",
    "IR_KEY_AUDIO_ECHO"
]

空调
getAllKeys
["IR_ACKEY_AIRCLEAN","IR_ACKEY_AIRSWING_UD","IR_ACKEY_FANSPEED","IR_ACKEY_MODE","IR_ACKEY_POWER",
"IR_ACKEY_SLEEP","IR_ACKEY_TEMP","IR_ACKEY_TURBO"],
